# teamtile

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  PRIVACY.md  PRIVACY_POLICY.ja-jp.md  PRIVACY_POLICY.md  README.ja-jp.md  README.md  TERMS_OF_USE.ja-jp.md  TERMS_OF_USE.md  azure-pipelines.yml  vscode.code-workspace
.devcontainer/: devcontainer.json
.github/actions/build-manifest/: action.yml
.github/actions/build-source/: action.yml
.github/actions/deploy-to-azure/: action.yml
.github/actions/deploy-to-github-release/: action.yml
.github/actions/test-source/: action.yml
.github/workflows/: build-manifest.yml  build-source.yml  deploy-to-azure.yml  deploy-to-github-release.yml  deploy.yml  develop.yml  development.yml  main.yml  production.yml  push-on-main.yml  push-on-tags.yml  release.yml  tags.yml  test-source.yml  test.yml  trigger-on-develop.yml  trigger-on-main.yml  trigger-on-tags.yml  trigger.yml  workflow.yml
bicep/: main.bicep
bicep/modules/: app-insights.bicep  app-service-plan.bicep  log-analytics-workspace.bicep  web-app.bicep
manifest/: ja-jp.json  manifest.json
source/client/: .editorconfig  .env  .env.development  .eslintrc.json  .gitignore  .stylelintrc.json  babel.config.cjs  babel.config.json  eslint.config.mjs  index.html  jest.config.js  jest.config.json  jest.config.mjs  jest.setup.mjs  jest.setup.ts  package-lock.json  package.json  stylelint.config.js  stylelint.config.mjs  tsconfig.json  vite.config.mjs  vite.config.ts  vitest.setup.mjs  web.config
source/client/cert/: localhost.crt  localhost.csr  localhost.key  localhost.pfx
source/client/public/: index.html
source/client/public/.well-known/: microsoft-identity-association.json
source/client/src/: client.d.ts  env.d.ts  env.ts  index.scss  index.tsx  main.tsx  react-app-env.d.ts  vite-env.d.ts
source/client/src/common/: messages.ts
source/client/src/components/: App.presenter.tsx  App.test.tsx  App.tsx  AppInsights.presenter.tsx  AppInsights.tsx  AppLoader.presenter.tsx  AppLoader.test.tsx  AppLoader.tsx  CenterLayout.presenter.tsx  CenterLayout.test.tsx  CenterLayout.tsx  Container.tsx  EmptyPanel.tsx  Error.tsx  ErrorBar.tsx  ErrorPanel.tsx  GridLayout.presenter.tsx  GridLayout.tsx  LoaderPanel.presenter.tsx  LoaderPanel.test.tsx  LoaderPanel.tsx  Loading.tsx  Retry.tsx  Router.presenter.tsx  Router.test.tsx  Router.tsx  SidePanel.presenter.tsx  SidePanel.test.tsx  SidePanel.tsx  Snackbar.presenter.tsx  Snackbar.test.tsx  Snackbar.tsx  TeamCard.tsx  TeamChannel.tsx  TeamChannelIcon.tsx  TeamChannelList.tsx  TeamDrive.tsx  TeamIcon.tsx  TeamItem.tsx  TeamItemMenu.tsx  (+41 more)
source/client/src/config/: CacheConfig.test.ts  CacheConfig.ts  GraphConfig.test.ts  GraphConfig.ts  MsalConfig.ts  TelemetryConfig.ts  auth-config.ts
source/client/src/contexts/: AppContext.ts  TokenContext.ts  app-context.tsx  error-context.tsx  indexed-db-context.tsx  reducer-context.tsx  service-context.tsx
source/client/src/features/: messages.ts
source/client/src/hooks/: use-blob-url.ts  use-channels.ts  use-client.ts  use-context.ts  use-drives.ts  use-filter.ts  use-in-teams.ts  use-item-filter.ts  use-item-loader.ts  use-keys.ts  use-loading.ts  use-member-icons.ts  use-members.ts  use-team-icons.ts  use-team-ids.ts  use-team.ts  use-teams.ts  use-theme.ts  use-user-icon.ts  useClient.ts  useContext.ts  useGroupDrive.ts  useJoinedTeams.ts  useTeam.ts  useTeamChannels.ts  useTeamIcon.ts  useTeamMembers.ts  useTeams.ts  useTheme.ts  useToken.ts  useUserIcon.ts
source/client/src/managers/: TokenManager.test.ts  TokenManager.ts
source/client/src/pages/: ErrorPage.presenter.tsx  ErrorPage.test.tsx  ErrorPage.tsx  NotFoundPage.presenter.tsx  NotFoundPage.test.tsx  NotFoundPage.tsx
source/client/src/providers/: IntlProvider.tsx  MsalProvider.tsx  ReducerProvider.tsx  SnackbarProvider.tsx  StoreProvider.tsx  TelemetryProvider.tsx  ThemeProvider.tsx  theme-provider.tsx
source/client/src/reducers/: action.ts  reducer.ts
source/server/: .editorconfig  .gitignore  Directory.Packages.props  Karamem0.Teamtile.csproj  Karamem0.Teamtile.sln  Program.cs  Startup.cs  appSettings.json  appsettings.Development.json  appsettings.json
source/server/Controllers/: TokenController.cs
source/server/Karamem0.Teamtile/: Karamem0.Teamtile.csproj  Program.cs  appsettings.json  web.config
source/server/Karamem0.Teamtile.AppHost/: Karamem0.Teamtile.AppHost.csproj  Program.cs  appsettings.json
source/server/Karamem0.Teamtile.AppHost/Properties/: launchSettings.json
source/server/Karamem0.Teamtile.Test/: GlobalUsings.cs  Karamem0.Teamtile.Test.csproj
source/server/Karamem0.Teamtile.Test/Controllers/: TokenControllerTests.cs
source/server/Karamem0.Teamtile.Test/Services/: TokenServiceTests.cs
source/server/Karamem0.Teamtile.Tests/: Karamem0.Teamtile.Tests.csproj
source/server/Karamem0.Teamtile.Tests.Helpers/: DelegateHttpClientHandler.cs  Karamem0.Teamtile.Tests.Helpers.csproj
source/server/Karamem0.Teamtile.Tests/Controllers/: TokenControllerTests.cs
source/server/Karamem0.Teamtile.Tests/Helpers/: DelegateHttpClientHandler.cs
source/server/Karamem0.Teamtile.Web/: ConfigureServices.cs  GlobalUsings.cs  Karamem0.Teamtile.Web.csproj  Program.cs  appsettings.json  web.config
source/server/Karamem0.Teamtile.Web/Controllers/: TokenController.cs
source/server/Karamem0.Teamtile.Web/Logging/: LoggerExtensions.cs
source/server/Karamem0.Teamtile.Web/Models/: TokenRequest.cs  TokenResponse.cs
source/server/Karamem0.Teamtile.Web/Properties/: launchSettings.json
source/server/Karamem0.Teamtile.Web/Repositories/: TokenRepository.cs
source/server/Karamem0.Teamtile.Web/Services/: TokenService.cs
source/server/Karamem0.Teamtile/Controllers/: TokenController.cs
source/server/Karamem0.Teamtile/Models/: TokenRequest.cs  TokenResponse.cs
source/server/Karamem0.Teamtile/Properties/: launchSettings.json
source/server/Karamem0.Teamtile/Services/: TokenService.cs
source/server/Models/: TokenRequest.cs  TokenResponse.cs
source/server/Properties/: launchSettings.json  launchsettings.json
(+502 files in other folders)
