//
// Copyright (c) 2021 karamem0
//
// This software is released under the MIT License.
//
// https://github.com/karamem0/teamtile/blob/master/LICENSE
//

@import-normalize;

body {
  margin: 0;
  font-family: "Segoe UI", system-ui, "Apple Color Emoji", "Segoe UI Emoji", sans-serif;
}

#root * {
  box-sizing: border-box;
}

#root div {
  line-height: 1.25em;
}

#root,
#root > div,
#root > div > div {
  min-height: 100vh;
}

.center {
  text-align: center;
}

.error {
  margin-bottom: 1rem;
}

.panel-center {
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;

  .panel-center-icon {
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
  }

  .panel-center-text {
    display: block;
  }
}

.card {
  .card-column {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0.5rem;
    height: 4rem;
  }

  .card-row {
    display: grid;
    grid-template-rows: auto;
    gap: 0.25rem;
  }

  .card-name {
    cursor: pointer;
  }

  .card-menu {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    align-items: center;
    justify-content: left;

    .card-menu-item {
      .card-menu-item-content {
        cursor: pointer;
      }

      .card-menu-item-icon {
        width: 1rem;
        height: 1rem;
        vertical-align: middle;
      }

      .card-menu-item-text {
        margin-left: 0.25rem;
        vertical-align: middle;
      }
    }
  }

  .card-visibility-icon {
    width: 1rem;
    height: 1rem;
    vertical-align: top;
  }
}

.card-popup-menu {
  width: 12rem;
  max-height: 24rem;
  margin: -0.5rem;
  overflow: auto;

  .card-popup-menu-item {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.25rem;
    align-items: center;
    justify-content: left;
    margin: 0 -0.5rem 0 -0.5rem;
  }
}

@media (max-width: 599px) {
  .container {
    padding: 0.5rem;
  }

  .panel-center {
    min-height: calc(100vh - 0.5rem);
  }

  .panel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 0.5rem;
  }
}

@media (min-width: 600px) {
  .container {
    padding: 1rem;
  }

  .panel-center {
    min-height: calc(100vh - 2rem);
  }

  .panel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 1rem;
  }
}
